DID_CONTROLLER=""
CARDANO_SERVICE=""
ALGORAND_SERVICE=""
STAGING_SERVICE=""
COMMONLANDS_GITHUB_SERVICE=""
AUTHENTICATION_SERVICE=""
TASK_QUEUE_SERVICE=

COMPANY_NAME=""
CARDANO_NETWORK=
DAPP_KEY=""
ADMIN_PASSWORD=
DEV_COMPANY_NAME=""
ADMIN_SEED_PHRASE=""
COMMONLANDS_SECRET_KEY=""
ADMIN_PUBLIC_KEY=""
ADMIN_PRIVATE_KEY=""
RABBITMQ_PORT=
MONGO_PORT=
SERVER_PORT=

