DID_CONTROLLER=
CARDANO_SERVICE=
ALGORAND_SERVICE=
AUTHENTICATION_SERVICE=

COMPANY_NAME=
CARDANO_NETWORK=
DAPP_KEY=
ADMIN_PASSWORD=
DEV_COMPANY_NAME=
CARDANO_SEED_PHRASE=
CARDANO_PUBLIC_KEY=
CARDANO_PRIVATE_KEY=
NODE_ENV=

RABBITMQ_SERVICE=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

MONGO_DB_NAME=
MONGO_PORT=
MONGO_HOST=

SERVER_PORT=
SERVER_TIMEOUT=
